%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---PRESENTACIÓN CON LATEX----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Autor: Koffi Sani : <koffisani@gmail.com>

\documentclass[10pt,a4paper,spanish]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{kpfonts}
\usepackage[osf]{garamondx}
\usefonttheme{serif}
\usepackage{listings}
\usepackage{tikz}
\usepackage{caption}
\usepackage{hyperref}
\definecolor{blueclair}{rgb}{0.9, 0.992, 252}
\definecolor{bluefonce}{rgb}{0, 0.2, 0.4}

\definecolor{colKeys}{rgb}{0, 0, 1}
\definecolor{colIdentifier}{rgb}{0, 0, 0}
\definecolor{colString}{rgb}{0.6, 0.1, 0.1}

% Configuración del listado de código Python
\lstnewenvironment{python}
    {%
    \lstset{
        language=Python,
        basicstyle=\footnotesize\ttfamily,
        numbers=left,
        keywordstyle=\color{colKeys},
        commentstyle=\color{gray}\itshape,
        identifierstyle=\color{bluefonce},
        stringstyle=\color{colString},
        numberstyle=\scriptsize,
        stepnumber=1,
        numbersep=5pt,
        showstringspaces=false,
        xrightmargin=1cm,
        frameround=tttt,
        extendedchars=true,
        backgroundcolor=\color{yellow!20},
        breaklines=true,
        frame=l
    }
}{}

% Ajuste del estilo de fuente en el listado de código
\makeatletter
    \lst@AddToHook{TextStyle}{\let\lst@basicstyle\ttfamily\normalsize\fontfamily{cmss}\selectfont}
\makeatother

% Plantilla de pie de página
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{\bf Índice de adaptabilidad }
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{\today}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%  
}

% Profundidad del índice de contenidos
\setcounter{tocdepth}{2}

% Plantilla de encabezado personalizada
\defbeamertemplate*{headline}{myHeadline}
{%
  \begin{beamercolorbox}[ht=2.5ex,dp=2ex]{section in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ht=2.875ex,dp=0.75ex]{subsection in head/foot}
    \usebeamerfont{subsection in head/foot}
    \insertsubsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll%
    \hskip2ex}%
  \end{beamercolorbox}%
}

% Plantilla de página de notas
\setbeamertemplate{note page}[plain]

% Desactivar advertencias de babel
\shorthandoff{!}

% Duración de transición global
\transduration{1}

% Comienzo del documento
\begin{document}

% Plantilla de fondo de página con filigrana
\newcommand{\filigrane}{
\begin{tikzpicture}[remember picture, overlay]
    \node[text opacity=0.8]
    at (current page.center){\includegraphics[scale=0.6]{images/graph_rapport}};
\end{tikzpicture}
}

% Información de la portada
\begin{frame}
\title{\bfseries{\Huge Índice de Adaptabilidad en la Evaluación de Software}}
\subtitle{\itshape Definición, Factores, Métricas y Ejemplo Demostrativo}
\author[\bf Koffi Sani]{{\bf \LARGE Luna Turpo Rosmery} \\ {\it Estudiante}}
\date{}
\maketitle
\end{frame}

% Configuración del logo en el pie de página
\logo{
    \includegraphics[height=0.7cm]{images/logo_iai.jpg}
    \hspace{\dimexpr\paperwidth-2cm-5pt}
    \includegraphics[height=0.7cm]{images/logo_iai.jpg}
}

% Diapositiva 1: Definición y significado de la adaptabilidad
\section{Definición y Significado}
\begin{frame}
\frametitle{Definición y Significado}

El Índice de Adaptabilidad (IA) en la evaluación de software se refiere a la capacidad de un sistema o aplicación para adaptarse a cambios en los requisitos, sin necesidad de realizar modificaciones significativas en su estructura o código base. Es una métrica crucial que indica la flexibilidad y la capacidad de mantenimiento del software en respuesta a cambios en el entorno o en los requisitos del usuario.
\end{frame}

% Diapositiva 2: Factores que influyen en la adaptabilidad
\section{Factores que Influyen}
\begin{frame}
\frametitle{Factores que Influyen en el Índice de Adaptabilidad}

\begin{itemize}
    \item Modularidad del Diseño: Un diseño modular facilita la introducción de cambios localizados sin afectar otras partes del sistema.
    \item Flexibilidad de Configuración: Capacidad para ajustar el comportamiento del software mediante configuraciones y parámetros, en lugar de modificaciones directas en el código.
    \item Uso de Patrones de Diseño: Patrones como Strategy, Observer o Factory permiten encapsular variaciones y extensiones, mejorando la adaptabilidad.
    \item Acoplamiento y Cohesión: Bajo acoplamiento y alta cohesión ayudan a reducir el impacto de los cambios locales en otras partes del sistema.Modularidad del Diseño
\end{itemize}
\end{frame}

% Diapositiva 3: Métricas para evaluar la adaptabilidad
\section{Métricas para Evaluar}
\begin{frame}
\frametitle{Métricas para Evaluar el Índice de Adaptabilidad}

\begin{itemize}
    \item Número de cambios afectados: Cuántas partes del sistema se ven afectadas por un cambio dado.
    \item Tiempo y esfuerzo de adaptación: La cantidad de recursos (tiempo, esfuerzo) necesarios para implementar un cambio.
    \item Facilidad de configuración: Qué tan fácil es ajustar el comportamiento del software sin modificar el código.
\end{itemize}
\end{frame}

% Diapositiva 4: Ejemplo demostrativo
\section{Ejemplo Demostrativo}
\begin{frame}[fragile]
\frametitle{Ejemplo Demostrativo}

Supongamos un sistema de gestión de inventarios que debe adaptarse a cambios en los proveedores de productos. Utilizando un diseño orientado a objetos y patrones de diseño:

\begin{python}
class Proveedor:
    def __init__(self, nombre):
        self.nombre = nombre

class Producto:
    def __init__(self, nombre, proveedor):
        self.nombre = nombre
        self.proveedor = proveedor

class GestorInventario:
    def __init__(self):
        self.productos = []

    def agregar_producto(self, producto):
        self.productos.append(producto)

    def cambiar_proveedor(self, nombre_producto, nuevo_proveedor):
        for prod in self.productos:
            if prod.nombre == nombre_producto:
                prod.proveedor = nuevo_proveedor
\end{python}
\end{frame}

% Diapositiva 5: Ejemplo demostrativo (continuación)
\begin{frame}[fragile]
\frametitle{Ejemplo Demostrativo (Continuación)}

\begin{python}
# Uso del Gestor de Inventario
proveedor_antiguo = Proveedor("Antiguo Proveedor")
proveedor_nuevo = Proveedor("Nuevo Proveedor")
producto1 = Producto("Producto1", proveedor_antiguo)

gestor = GestorInventario()
gestor.agregar_producto(producto1)

# Cambio de proveedor
gestor.cambiar_proveedor("Producto1", proveedor_nuevo)
\end{python}

En este ejemplo:

\begin{itemize}
    \item Modularidad: La clase \texttt{GestorInventario} permite cambios en los proveedores sin afectar otras funcionalidades.
    \item Patrón Strategy: Podría implementarse para manejar diferentes estrategias de proveedores sin modificar el código base del gestor.
\end{itemize}
\end{frame}

% Diapositiva 6: Conclusión
\section{Conclusión}
\begin{frame}
\frametitle{Conclusión}

El Índice de Adaptabilidad es crucial en la evaluación de software, ya que proporciona una medida de la capacidad de un sistema para adaptarse eficientemente a cambios. Incorporar principios de diseño sólidos y patrones reutilizables puede mejorar significativamente la adaptabilidad del software, reduciendo el tiempo y el esfuerzo requeridos para realizar cambios. Evaluar y mejorar continuamente el Índice de Adaptabilidad es fundamental para garantizar la flexibilidad y el mantenimiento a largo plazo del software en entornos dinámicos.
\end{frame}

% Diapositiva 7: Referencias
\section{Referencias}
\begin{frame}
\frametitle{Referencias}

\begin{itemize}
    \item Sommerville, I. (2011). "Ingeniería de Software". Addison-Wesley.
    \item Gamma, E., Helm, R., Johnson, R., & Vlissides, J. (1994). "Patrones de Diseño: Elementos de Software Orientado a Objetos Reutilizable". Addison-Wesley.
    \item Pressman, R. S. (2014). "Ingeniería de Software: Un Enfoque Práctico". McGraw-Hill Education.
\end{itemize}
\end{frame}

% Fin del documento
\end{document}
