\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}

% Configuración de colores para el código
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Configuración del listado de código
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Configuración del ambiente para código
\lstset{style=mystyle}

\title{Evaluación de la Fiabilidad del Software}
\subtitle{Tiempo Medio Hasta el Fallo (MTTF) y Métricas Complementarias}
\author{Luna Turpo Rosmery}
\date{\today}

\begin{document}

\frame{\titlepage}

\section{Introducción}

\begin{frame}{Introducción al MTTF y Métricas Complementarias}
    \begin{itemize}
        \item Definición del MTTF: El Tiempo Medio Hasta el Fallo (MTTF) es una métrica crítica en ingeniería de software que indica el tiempo promedio entre fallos en un sistema.
        \item Métricas Complementarias:
        \begin{itemize}
            \item \textbf{Tiempo Medio Entre Fallos (MTBF)}: Incluye el tiempo promedio entre fallos y el tiempo promedio de reparación (MTTR).
            \item \textbf{Tiempo Medio de Reparación (MTTR)}: Indica el tiempo promedio necesario para reparar un fallo en el sistema.
            \item \textbf{Tasa de Fallos}: Número de fallos ocurridos en un período de tiempo específico.
            \item \textbf{Fiabilidad}: Porcentaje de tiempo durante el cual el sistema opera correctamente sin fallos.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Caso de Estudio}

\begin{frame}{Caso de Estudio: Aplicación de Gestión de Proyectos}
    \begin{itemize}
        \item Contexto: Desarrollo de una aplicación móvil para gestión de proyectos en una empresa de software.
        \item Relevancia: Utilizada diariamente por miles de usuarios, afecta directamente la productividad y eficiencia operativa.
    \end{itemize}
\end{frame}

\section{Implementación}

\begin{frame}{Implementación: Recopilación de Datos}
    \begin{itemize}
        \item Monitoreo: Se implementó un sistema de monitoreo continuo durante seis meses para registrar el tiempo de operación y los fallos.
        \item Registro de Fallos: Se detallaron fecha, descripción, impacto y medidas correctivas para cada fallo identificado.
    \end{itemize}
\end{frame}

\section{Cálculo del MTTF}

\begin{frame}{Cálculo del MTTF}
    \begin{itemize}
        \item Fórmula del MTTF: \( \text{MTTF} = \frac{\text{Tiempo total de operación}}{\text{Número de fallos}} \).
        \item En el caso de estudio: 4,320 horas de operación durante 6 meses con 10 fallos registrados.
        \item \( \text{MTTF} = \frac{4,320 \text{ horas}}{10 \text{ fallos}} = 432 \text{ horas} \).
        \item Interpretación: La aplicación operó en promedio 432 horas sin fallos durante el período de monitoreo.
    \end{itemize}
\end{frame}

\section{Ejemplo Demostrativo}

\begin{frame}[fragile]{Ejemplo Demostrativo con Código}
    Supongamos un sistema sencillo de gestión de tareas en Python:

    \begin{lstlisting}[language=Python]
class TaskManager:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append(task)

    def complete_task(self, task_id):
        for task in self.tasks:
            if task.id == task_id:
                task.complete()

class Task:
    def __init__(self, id, description):
        self.id = id
        self.description = description
        self.completed = False

    def complete(self):
        self.completed = True
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Ejemplo Demostrativo con Código (Continuación)}
    \begin{lstlisting}[language=Python]
# Uso del gestor de tareas
task_manager = TaskManager()

task1 = Task(1, "Implementar base de datos")
task2 = Task(2, "Desarrollar interfaz de usuario")

task_manager.add_task(task1)
task_manager.add_task(task2)

# Completar una tarea
task_manager.complete_task(1)

# Calcular MTTF para este sistema ficticio
mttf = 800  # horas (ejemplo ficticio)

print(f"El MTTF para este sistema es de {mttf} horas.")
    \end{lstlisting}
\end{frame}

\section{Conclusiones}

\begin{frame}{Conclusiones}
    \begin{itemize}
        \item El MTTF y métricas complementarias son esenciales para evaluar la fiabilidad del software.
        \item Proporcionan una visión integral del rendimiento y la estabilidad del sistema.
        \item Recomendaciones: Implementar estrategias proactivas de monitoreo y mejorar continuamente el diseño del software.
    \end{itemize}
\end{frame}

\section{Referencias}

\begin{frame}{Referencias}
    \begin{itemize}
        \item Atlassian: Understanding Mean Time to Failure for Measuring Reliability. Disponible en: \url{https://www.atlassian.com/incident-management/kpis/mttf}.
        \item Springer: Case Study on Risk, Reliability, Safety, and Testing. Disponible en: \url{https://link.springer.com/article/10.1007/s13198-018-0760-y}.
    \end{itemize}
\end{frame}

\end{document}
